apiVersion: v1
kind: Secret
metadata:
  name: credenciais-principais
  namespace: visionary-analytics
type: Opaque
stringData:
  rabbitmq-username: guest
  rabbitmq-password: guest
  mongo-connection-string: mongodb://mongoadmin:secret@mongo:27017/?authSource=admin
  mongo-root-username: mongoadmin
  mongo-root-password: secret
