apiVersion: apps/v1
kind: Deployment
metadata:
  name: video-worker
  namespace: visionary-analytics
spec:
  replicas: 1
  selector:
    matchLabels:
      app: video-worker
  template:
    metadata:
      labels:
        app: video-worker
    spec:
      containers:
        - name: video-worker
          image: visionaryanalytics-videoworker:latest
          imagePullPolicy: IfNotPresent
          envFrom:
            - configMapRef:
                name: configuracoes-aplicacao
          env:
            - name: MongoDbSettings__ConnectionString
              valueFrom:
                secretKeyRef:
                  name: credenciais-principais
                  key: mongo-connection-string
            - name: RabbitMq__Host
              value: "rabbitmq"
            - name: RabbitMq__Port
              value: "5672"
            - name: RabbitMq__VirtualHost
              value: "/"
            - name: RabbitMq__Username
              valueFrom:
                secretKeyRef:
                  name: rabbitmq-secrets
                  key: username
            - name: RabbitMq__Password
              valueFrom:
                secretKeyRef:
                  name: rabbitmq-secrets
                  key: password
            - name: RABBITMQ__HOST
              value: "rabbitmq"
            - name: RABBITMQ__PORT
              value: "5672"
            - name: RABBITMQ__VHOST
              value: "/"
            - name: RABBITMQ__USERNAME
              valueFrom:
                secretKeyRef:
                  name: rabbitmq-secrets
                  key: username
            - name: RABBITMQ__PASSWORD
              valueFrom:
                secretKeyRef:
                  name: rabbitmq-secrets
                  key: password
          volumeMounts:
            - name: armazenamento-videos
              mountPath: /app/uploads
      volumes:
        - name: armazenamento-videos
          persistentVolumeClaim:
            claimName: pvc-video-storage
